C:\Users\Hp\source\repos\TestConnection\bin\Debug\TestConnection.exe.config
C:\Users\Hp\source\repos\TestConnection\bin\Debug\TestConnection.exe
C:\Users\Hp\source\repos\TestConnection\bin\Debug\TestConnection.pdb
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.csprojAssemblyReference.cache
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.Form1.resources
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.Properties.Resources.resources
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.exe
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.pdb
C:\Users\Hp\source\repos\TestConnection\bin\Debug\Oracle.DataAccess.dll
C:\Users\Hp\source\repos\TestConnection\obj\Debug\TestConnection.csproj.CopyComplete
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\bin\Debug\TestConnection.exe.config
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\bin\Debug\TestConnection.exe
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\bin\Debug\TestConnection.pdb
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.csproj.AssemblyReference.cache
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.csproj.SuggestedBindingRedirects.cache
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.APPOINTMENTS.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Book_Appointment.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Delete_Patient.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.DOCTOR.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Form1.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Form2.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Form4.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Form5.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.PATIENT.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Properties.Resources.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Register_Doctor.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Register_Patient.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Search_Patient.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_Age.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_DOC_ID.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_First_Name.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_Gender.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_Last_Name.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_Patient_Data.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.Update_Ph.resources
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.csproj.GenerateResource.cache
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.csproj.CoreCompileInputs.cache
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.csproj.CopyComplete
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.exe
D:\BSCS\Semesters\Samester 4 (Spring 2021)\DB lab\Project\F19-0112_F18-0215_4C_DB-Final_Project\obj\Debug\TestConnection.pdb
